<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageEditor.MainPage"
             BackgroundColor="White">

    <Grid>
        <!-- Разделение на две части -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с настройками -->
        <StackLayout Padding="10" Spacing="10" VerticalOptions="Start" Grid.Column="0">
            <Button Text="Загрузить изображение" Clicked="OnLoadImageButtonClicked"/>
            <Button Text="Сохранить настройки" Clicked="OnSaveSettingsButtonClicked"/>
            <Button Text="Загрузить настройки" Clicked="OnLoadSettingsButtonClicked"/>
            <Button Text="Сохранить области" Clicked="OnSaveAreasButtonClicked"/>

            <!-- Настройки сетки -->
            <Label Text="Настройки сетки" FontAttributes="Bold"/>
            <Label Text="Строки"/>
            <Picker x:Name="RowsPicker" SelectedIndexChanged="OnGridSettingsChanged"/>
            <Label Text="Столбцы"/>
            <Picker x:Name="ColumnsPicker" SelectedIndexChanged="OnGridSettingsChanged"/>
            <Label Text="Горизонтальные отступы"/>
            <Picker x:Name="HorizontalPaddingPicker" SelectedIndexChanged="OnGridSettingsChanged"/>
            <Label Text="Вертикальные отступы"/>
            <Picker x:Name="VerticalPaddingPicker" SelectedIndexChanged="OnGridSettingsChanged"/>
        </StackLayout>

        <!-- Правая часть с изображением и наложением сетки -->
        <ScrollView Grid.Column="1" BackgroundColor="LightGray"
                    HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <Grid x:Name="ImageGrid" Padding="10">
                <Image x:Name="MainImage" Aspect="AspectFit"/>
                <GraphicsView x:Name="SelectionCanvas"
                              WidthRequest="300"
                              HeightRequest="300" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
